# StudyManager-ASP.NET-MVC-

./: README.md
SQL/: FoxmindedDatabaseInsertTestDataSqlScript.sql
StudyManager/: StudyManager.sln
StudyManager/Foxminded.StudyManager.Core/: Foxminded.StudyManager.Core.csproj
StudyManager/Foxminded.StudyManager.Core/Application/BusinessLogic/Abstractions/: ICourseService.cs  IGroupService.cs  IStudentService.cs
StudyManager/Foxminded.StudyManager.Core/Application/BusinessLogic/Services/: CourseService.cs  GroupService.cs  StudentService.cs
StudyManager/Foxminded.StudyManager.Core/Application/Exceptions/: BaseException.cs  DuplicateException.cs  EntityDeleteException.cs
StudyManager/Foxminded.StudyManager.Core/Domain/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
StudyManager/Foxminded.StudyManager.Core/Domain/Entities/: BaseEntity.cs  Course.cs  Group.cs  Student.cs
StudyManager/Foxminded.StudyManager.Infrastructure/: Foxminded.StudyManager.Infrastructure.csproj
StudyManager/Foxminded.StudyManager.Infrastructure/Migrations/: 20250221110045_Init.Designer.cs  20250221110045_Init.cs  StudyManagerDbContextModelSnapshot.cs
StudyManager/Foxminded.StudyManager.Infrastructure/Persistence/: StudyManagerDbContext.cs  UnitOfWork.cs
StudyManager/Foxminded.StudyManager.Infrastructure/Persistence/EntityConfigurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
StudyManager/Foxminded.StudyManager.Infrastructure/Persistence/Repositories/: MainRepository.cs  RepositoryBase.cs
StudyManager/Foxminded.StudyManager.Infrastructure/Persistence/Repositories/IQueryableSupport/: RepositoryBaseQueryProvider.cs  (+1 more)
StudyManager/Foxminded.StudyManager.Tests/: Foxminded.StudyManager.Tests.csproj
StudyManager/Foxminded.StudyManager.Tests/CoreTests/ApplicationTests/BusinessLogicTests/ServicesTests/: CourseServiceTests.cs  GroupServiceTests.cs  StudentServiceTests.cs
StudyManager/Foxminded.StudyManager.Web/: Foxminded.StudyManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StudyManager/Foxminded.StudyManager.Web/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
StudyManager/Foxminded.StudyManager.Web/Middleware/: ExceptionMiddleware.cs  ProjectConfiguration.cs
StudyManager/Foxminded.StudyManager.Web/Middleware/Extensions/: ExceptionMiddlewareExtension.cs  RequestLocalizationOptionsSetup.cs  ServiceCollectionExtension.cs
StudyManager/Foxminded.StudyManager.Web/Models/: BaseModel.cs  CourseModel.cs  ErrorViewModel.cs  FormRequest.cs  GroupModel.cs  StudentModel.cs
StudyManager/Foxminded.StudyManager.Web/Models/Mappers/: MappingProfile.cs
StudyManager/Foxminded.StudyManager.Web/Models/SettingsModels/: GroupSettingsModel.cs  StudentSettingsModel.cs
StudyManager/Foxminded.StudyManager.Web/Properties/: launchSettings.json
StudyManager/Foxminded.StudyManager.Web/Resources/: InterfaceText.Designer.cs  InterfaceText.resx  InterfaceText.uk.resx
StudyManager/Foxminded.StudyManager.Web/Views/: _ViewImports.cshtml
StudyManager/Foxminded.StudyManager.Web/Views/Groups/: Settings.cshtml  _GroupFormPartial.cshtml
StudyManager/Foxminded.StudyManager.Web/Views/Home/: Index.cshtml  Info.cshtml
StudyManager/Foxminded.StudyManager.Web/Views/Shared/: _CourseListPartial.cshtml  _FooterPartial.cshtml  _GroupListPartial.cshtml  _HeaderPartial.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ModalSettings.cshtml  _ScriptsPartial.cshtml  _StudentListPartial.cshtml
StudyManager/Foxminded.StudyManager.Web/Views/Students/: Settings.cshtml  _StudentFormPartial.cshtml
StudyManager/Foxminded.StudyManager.Web/wwwroot/css/: site.css  style.css
StudyManager/Foxminded.StudyManager.Web/wwwroot/js/: main.js  site.js
